#Auth0

##client
AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://ai-blocks-staging.eu.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

##api
AUTH0_API_CLIENT_ID= 
AUTH0_API_CLIENT_SECRET=
AUTH0_API_BASE_URL='https://ai-blocks-staging.eu.auth0.com/api/v2/'
AUTH0_DB_CONNECTION_ID = 

#OAUTH2
SENDER_MAIL = "aiblocks.test.one@gmail.com"
OAUTH_CLIENT_ID ="403037377576-4s1gfv68237qjlr8eb7dprlp41bv6lnc.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REDIRECT_URL="https://developers.google.com/oauthplayground"
OAUTH_REFRESH_TOKEN="1//04539r10T0G6bCgYIARAAGAQSNwF-L9IrU-OcEi41m2eOyRiTIjpy8FrsPhXyhs9Q7DvHHkFz7D2tDtwaodxOfODN1nuiGdd6Y3w"

# AWS
#TO ADD
AWS_REGION = ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#CLOUD WATCH
CW_LOG_GROUP = ADMIN_PANEL_STAGGING

#Configurated for require admin user to access api, default to be True if not set
REQUIRE_ADMIN = FALSE


#postgres connection
DATABASE_URL=